# -*- python -*-
# ex: set filetype=python:

import os
from buildbot.plugins import *

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
c['workers'] = [worker.Worker("mtrnord-worker", "QJIUZwy9VU")]

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': os.environ.get("BUILDBOT_WORKER_PORT", 9989)}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot version of a python hello-world project.

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
    'git://github.com/ffslfl/site-slfl.git',
    workdir='gitpoller-site-workdir', branch='2019.x',
    pollInterval=300))

c['change_source'].append(changes.GitPoller(
    'git://github.com/freifunk-gluon/gluon.git',
    workdir='gitpoller-workdir', branch='v2019.1.x',
    pollInterval=300))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
    name="all",
    change_filter=util.ChangeFilter(branch='master'),
    treeStableTimer=None,
    builderNames=["ar71xx-generic"]))
c['schedulers'].append(schedulers.ForceScheduler(
    name="force",
    builderNames=["ar71xx-generic"]))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.

ar71xx_generic_factory = util.BuildFactory()
# check out gluon
ar71xx_generic_factory.addStep(steps.Git(repourl='git://github.com/freifunk-gluon/gluon.git', mode='incremental', branch='v2019.1.x'))
# check out site
ar71xx_generic_factory.addStep(steps.Git(repourl='git://github.com/ffslfl/site-slfl.git', mode='incremental', workdir='build/site', branch='2019.x'))
# run the gluon update
ar71xx_generic_factory.addStep(steps.ShellCommand(command=["make", "update"]))
# build ar71xx-generic
ar71xx_generic_factory.addStep(steps.ShellCommand(command=["make -j4 V=s"],
 env={"GLUON_TARGET": "ar71xx-generic"}))

ar71xx_nand_factory = util.BuildFactory()
# check out gluon
ar71xx_nand_factory.addStep(steps.Git(repourl='git://github.com/freifunk-gluon/gluon.git', mode='incremental', branch='v2019.1.x'))
# check out site
ar71xx_nand_factory.addStep(steps.Git(repourl='git://github.com/ffslfl/site-slfl.git', mode='incremental', workdir='build/site', branch='2019.x'))
# run the gluon update
ar71xx_nand_factory.addStep(steps.ShellCommand(command=["make", "update"]))
# build ar71xx-nand
ar71xx_nand_factory.addStep(steps.ShellCommand(command=["make -j4 V=s"],
 env={"GLUON_TARGET": "ar71xx-nand"}))

ar71xx_tiny_factory = util.BuildFactory()
# check out gluon
ar71xx_tiny_factory.addStep(steps.Git(repourl='git://github.com/freifunk-gluon/gluon.git', mode='incremental', branch='v2019.1.x'))
# check out site
ar71xx_tiny_factory.addStep(steps.Git(repourl='git://github.com/ffslfl/site-slfl.git', mode='incremental', workdir='build/site', branch='2019.x'))
# run the gluon update
ar71xx_tiny_factory.addStep(steps.ShellCommand(command=["make", "update"]))
# build ar71xx-tiny
ar71xx_tiny_factory.addStep(steps.ShellCommand(command=["make -j4 V=s"],
 env={"GLUON_TARGET": "ar71xx-tiny"}))

ipq40xx_factory = util.BuildFactory()
# check out gluon
ipq40xx_factory.addStep(steps.Git(repourl='git://github.com/freifunk-gluon/gluon.git', mode='incremental', branch='v2019.1.x'))
# check out site
ipq40xx_factory.addStep(steps.Git(repourl='git://github.com/ffslfl/site-slfl.git', mode='incremental', workdir='build/site', branch='2019.x'))
# run the gluon update
ipq40xx_factory.addStep(steps.ShellCommand(command=["make", "update"]))
# build ipq40xx
ipq40xx_factory.addStep(steps.ShellCommand(command=["make -j4 V=s"],
 env={"GLUON_TARGET": "ipq40xx"}))

mpc85xx_generic_factory = util.BuildFactory()
# check out gluon
mpc85xx_generic_factory.addStep(steps.Git(repourl='git://github.com/freifunk-gluon/gluon.git', mode='incremental', branch='v2019.1.x'))
# check out site
mpc85xx_generic_factory.addStep(steps.Git(repourl='git://github.com/ffslfl/site-slfl.git', mode='incremental', workdir='build/site', branch='2019.x'))
# run the gluon update
mpc85xx_generic_factory.addStep(steps.ShellCommand(command=["make", "update"]))
# build mpc85xx-generic
mpc85xx_generic_factory.addStep(steps.ShellCommand(command=["make -j4 V=s"],
 env={"GLUON_TARGET": "mpc85xx-generic"}))

mpc85xx_p1020_factory = util.BuildFactory()
# check out gluon
mpc85xx_p1020_factory.addStep(steps.Git(repourl='git://github.com/freifunk-gluon/gluon.git', mode='incremental', branch='v2019.1.x'))
# check out site
mpc85xx_p1020_factory.addStep(steps.Git(repourl='git://github.com/ffslfl/site-slfl.git', mode='incremental', workdir='build/site', branch='2019.x'))
# run the gluon update
mpc85xx_p1020_factory.addStep(steps.ShellCommand(command=["make", "update"]))
# build mpc85xx-p1020
mpc85xx_p1020_factory.addStep(steps.ShellCommand(command=["make -j4 V=s"],
 env={"GLUON_TARGET": "mpc85xx-p1020"}))

ramips_mt7620_factory = util.BuildFactory()
# check out gluon
ramips_mt7620_factory.addStep(steps.Git(repourl='git://github.com/freifunk-gluon/gluon.git', mode='incremental', branch='v2019.1.x'))
# check out site
ramips_mt7620_factory.addStep(steps.Git(repourl='git://github.com/ffslfl/site-slfl.git', mode='incremental', workdir='build/site', branch='2019.x'))
# run the gluon update
ramips_mt7620_factory.addStep(steps.ShellCommand(command=["make", "update"]))
# build ramips-mt7620
ramips_mt7620_factory.addStep(steps.ShellCommand(command=["make -j4 V=s"],
 env={"GLUON_TARGET": "ramips-mt7620"}))

ramips_mt7621_factory = util.BuildFactory()
# check out gluon
ramips_mt7621_factory.addStep(steps.Git(repourl='git://github.com/freifunk-gluon/gluon.git', mode='incremental', branch='v2019.1.x'))
# check out site
ramips_mt7621_factory.addStep(steps.Git(repourl='git://github.com/ffslfl/site-slfl.git', mode='incremental', workdir='build/site', branch='2019.x'))
# run the gluon update
ramips_mt7621_factory.addStep(steps.ShellCommand(command=["make", "update"]))
# build ramips-mt7621
ramips_mt7621_factory.addStep(steps.ShellCommand(command=["make -j4 V=s"],
 env={"GLUON_TARGET": "ramips-mt7621"}))

ramips_mt76x8_factory = util.BuildFactory()
# check out gluon
ramips_mt76x8_factory.addStep(steps.Git(repourl='git://github.com/freifunk-gluon/gluon.git', mode='incremental', branch='v2019.1.x'))
# check out site
ramips_mt76x8_factory.addStep(steps.Git(repourl='git://github.com/ffslfl/site-slfl.git', mode='incremental', workdir='build/site', branch='2019.x'))
# run the gluon update
ramips_mt76x8_factory.addStep(steps.ShellCommand(command=["make", "update"]))
# build ramips-mt76x8
ramips_mt76x8_factory.addStep(steps.ShellCommand(command=["make -j4 V=s"],
 env={"GLUON_TARGET": "ramips-mt76x8"}))

ramips_rt305x_factory = util.BuildFactory()
# check out gluon
ramips_rt305x_factory.addStep(steps.Git(repourl='git://github.com/freifunk-gluon/gluon.git', mode='incremental', branch='v2019.1.x'))
# check out site
ramips_rt305x_factory.addStep(steps.Git(repourl='git://github.com/ffslfl/site-slfl.git', mode='incremental', workdir='build/site', branch='2019.x'))
# run the gluon update
ramips_rt305x_factory.addStep(steps.ShellCommand(command=["make", "update"]))
# build ramips-rt305x
ramips_rt305x_factory.addStep(steps.ShellCommand(command=["make -j4 V=s"],
 env={"GLUON_TARGET": "ramips-rt305x"}))

c['builders'] = []
c['builders'].append(
    util.BuilderConfig(name="ar71xx-generic",
      workernames=["mtrnord-worker"],
      factory=ar71xx_generic_factory))
c['builders'].append(
    util.BuilderConfig(name="ar71xx-nand",
      workernames=["mtrnord-worker"],
      factory=ar71xx_nand_factory))
c['builders'].append(
    util.BuilderConfig(name="ar71xx-tiny",
      workernames=["mtrnord-worker"],
      factory=ar71xx_tiny_factory))
c['builders'].append(
    util.BuilderConfig(name="ipq40xx",
      workernames=["mtrnord-worker"],
      factory=ipq40xx_factory))
c['builders'].append(
    util.BuilderConfig(name="mpc85xx-generic",
      workernames=["mtrnord-worker"],
      factory=mpc85xx_generic_factory))
c['builders'].append(
    util.BuilderConfig(name="mpc85xx-p1020",
      workernames=["mtrnord-worker"],
      factory=mpc85xx_p1020_factory))
c['builders'].append(
    util.BuilderConfig(name="ramips-mt7620",
      workernames=["mtrnord-worker"],
      factory=ramips_mt7620_factory))
c['builders'].append(
    util.BuilderConfig(name="ramips-mt7621",
      workernames=["mtrnord-worker"],
      factory=ramips_mt7621_factory))
c['builders'].append(
    util.BuilderConfig(name="ramips-mt76x8,
      workernames=["mtrnord-worker"],
      factory=ramips_mt76x8_factory))
c['builders'].append(
    util.BuilderConfig(name="ramips-rt305x",
      workernames=["mtrnord-worker"],
      factory=ramips_rt305x_factory))


####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "Firmware FFSLFL"
c['titleURL'] = "https://buildbot.nordgedanken.dev"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = os.environ.get("BUILDBOT_WEB_URL", "https://buildbot.nordgedanken.dev")

# minimalistic config to activate new web UI
c['www'] = dict(port=os.environ.get("BUILDBOT_WEB_PORT", 80),
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}))

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : os.environ.get("BUILDBOT_DB_URL", "sqlite://").format(**os.environ),
}
